source src1{
	type = mysql
	
	#Connection Parameters
	sql_host 	= localhost
	sql_user	= root
	sql_pass 	= uJsZj9RQ
	sql_db		= boards
	
	sql_query	= SELECT Links.link_id, Links.title, Links.description FROM Links
}

index links{
	source = src1
	path = /var/www/boards/sphinx/data/links
	charset_type = utf-8
	min_word_len = 3
}

indexer {
	mem_limit = 32M
}

searchd{
	port = 3312
	log = /var/www/boards/sphinx/log/searchd.log
	query_log = /var/www/boards/sphinx/log/query.log
	pid_file = /var/www/boards/sphinx/run/searchd.pid
}
